<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Helping_hands.Site1" %>
<!DOCTYPE html>
<html>


<head runat="server">
    <title>Helping Hands.com
    </title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="log.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class ="menu">
                <ul>
                    <li><a href="home.aspx">Home</a></li>
                    <li><a href="home.aspx">About us</a></li>
                     <li><a href="home.aspx">Our works</a></li>
                      <li><a href="home.aspx">Ways to help</a>
                          <ul>
                              <li><a href="#">Adoption</a></li>
                    <li><a href="home.aspx">Sponsorship</a></li>
                     <li><a href="home.aspx">Care Club Member</a></li>
                      <li><a href="home.aspx">Hobby Classes</a>
                          </ul>
                      </li>
                      <li><a href="home.aspx">Learn More</a>
                            <ul>
                              <li><a href="#">Media</a></li>
                    <li><a href="home.aspx">Blog</a></li>
                     <li><a href="home.aspx">FAQ</a></li>
                    
                          </ul>
                      </li>
                    <li><a href="home.aspx">Feedback</a></li>
                    <li><a href="home.aspx">Contact Us</a></li>
                     <li><a href="home.aspx">Log Out</a></li>
                </ul>
                </div>
            <div class="clear"></div>
            <div>
        </div>
              <asp:ContentPlaceHolder ID="content"  runat="server" > <br />
       <br />
       <br />
       <br />
       </asp:ContentPlaceHolder>
            <div class="clear"></div>
                <footer>
                    <div class="foot">
                        <div class="row">
                            <div class="footer-col">
                                <h4>Helping hands</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our works</a></li>
                                    <li><a href="#">Sponsor</a></li>
                                    <li><a href="#">Adoption</a></li>
                                </ul>
                            </div>
                            <!--2nd col -->
                            <div class="footer-col">
                                <h4>Learn More</h4>
                                <ul>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact US</a></li>
                                </ul>
                            </div>
                            <!--3rd col-->
                            <div class="footer-col">
                                <h4>Feedback</h4>
                                <ul>
                                    <li><a href="#">Give Feedback</a></li>
                                    <li><a href="#">View contact</a></li>
                                  
                                </ul>
                            </div>
                           
                          
                        </div>
                          <hr />
                            <div class="row">
                                <div class="col">
                                    <p>&#169; 2023 Helping Hands.All Rights Reserved</p>
                                </div>
                            
                      
                                </div>
                    </div>
                    </footer>

               
            </div>
    </form> 
</body>
</html>
